<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пу пу пу</title>
</head>
<body>
    <div class="main">
        <div class="text">Dyenhb</div>
        <input type="text" class="password" placeholder="Пароль" id="password">
        <button class="btn" onclick="check()">Ввести</button>
    </div>
</body>
<style>
    .main {
        width: 100%;
        margin: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center; 
        flex-direction: column;
        font-size: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10%;
    }
    .password {
        width: 40%;
        height: 200px;
        font-size: 100px;
        border: 3px solid black;
        border-radius: 40px;
        margin-top: 100px;
    }
    .btn {
        width: 20%;
        height: 200px;
        margin-top: 5%;
        font-size: 100px;
        border-radius: 60px;
        border: 3px solid black;
        color: rgb(54, 54, 54);
        cursor: pointer;
        transition: .1s;
    }
    .btn:hover {
        transform: scale(1.05);
    }
    .btn:active {
        transform: scale(1);
    }
</style>
<script>
    pass = document.getElementById("password")
    function check() {
        if (pass.value == "проект-шестёрка") {
            alert("https://imgur.com/a/HkLKVcn")
        }
        else {
            alert("не то")
        }
    }
</script>
</html>